// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGPAGE DIALOGEX 0, 0, 172, 159
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "启用",IDC_CHECK_ENABLE,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,2,5,82,8
    CONTROL         "",IDC_HOTKEY_POPUP,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,55,23,107,14
    LTEXT           "弹窗快捷键:",IDC_STATIC_HOTKEY_POPUP,8,26,45,8
    CONTROL         "自动换行",IDC_CHECK_NEWLINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,43,48,10
    CONTROL         "新记录在前",IDC_CHECK_NEW_FIRST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,55,56,10
    CONTROL         "添加引号",IDC_CHECK_QUOTE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,67,48,10
END

IDD_DIALOG_MULTISELECT DIALOGEX 0, 0, 493, 271
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Clipx - 选择粘贴多条记录"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,366,250,50,14
    PUSHBUTTON      "取消",IDCANCEL,436,250,50,14
    LISTBOX         IDC_LIST_RECORD,7,7,479,235,LBS_SORT | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "自动换行",IDC_CHECK_NEWLINE_DLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,252,51,10
    CONTROL         "新记录在前",IDC_CHECK_NEW_FIRST_DLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,252,51,10
    CONTROL         "添加引号",IDC_CHECK_QUOTE_DLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,138,252,51,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIGPAGE, DIALOG
    BEGIN
        RIGHTMARGIN, 170
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_MULTISELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CONFIGPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_MULTISELECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

